set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-keys vi
set -g history-limit 10000
set -g history-file ~/.tmux_history

# Disable vim motions in shell
setw -g mode-keys vi
setw -g monitor-activity on

bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix to resize the panes
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message ":onfig reloaded..."

# Hightlight the pane when focused
set -g window-style 'fg=colour15,bg=colour239'
set -g window-active-style 'fg=colour15,bg=colour232'

#pane border
#set -g pane-border-bg colour1
#set -g pane-border-fg colour1
#set -g pane-active-border-bg red
#set -g pane-active-border-fg colour1
#-------------------------------------------------------#

# Selection like in VIM
# bind-key -T vi-copy 'v' begin-selection
# Allow copy to clipboard buffer (assumption "ssh -X" is used)
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'

# Alt-a: Switch to previous session
bind -n M-a switch-client -p \; refresh-client -S
# Alt-d: Switch to next session
bind -n M-d switch-client -n \; refresh-client -S
# Alt-s: List all sessions
bind -n M-s choose-tree
# Alt-z toggle the current pane to Max size
bind -n M-z resize-pane -Z

# Allow copy-paste by mouse selection without padding
set -g default-terminal "xterm"

# Allow mouse scrolling
setw -g mouse on

# Alt-q close current window
bind -n M-q kill-window
# Alt-Q close current session
bind -n M-Q kill-session

# Alt-w list all windows for session
#bind -n M-w list-windows
# Alt-z: Switch to previous window
#bind -n M-z previous-window
# Alt-c: Switch to next window
#bind -n M-c next-window

unbind p
bind p paste-buffer

# If session is destroyed, it switches to another active session
set-option -g detach-on-destroy off

# Show tab session bar

# Move bar to the top
set-option -g status-position top

# Enable vim-airline plugin to work
setw -q -g utf8 on
set -g default-terminal "screen-256color"

set -g status-left "#{pane_current_path}"
setw -g window-status-format "#{pane_current_path}"
set -g set-titles-string '#(pwd)'

set-option -g prefix C-b

#  Bottom pane  display
set -g pane-border-status

# Display  session name and pane number
set -g pane-border-format " '#{session_name}' session: #{pane_index} pane "

# Display pane status at the bottom
setw pane-border-status bottom

# Copy mouse selection to clipboard
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"
